<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>

<title>Xenon</title>

<style type="text/css">



body {

background-color: #f0f0f0;

font-size: 10pt;

}



h1 {

/*font: "Sans, Sans Serif, MS Sans Serif"*/

font-size:10pt;

color: #37abc8;



}



#nav1,#nav2,#nav3,#nav4 {

position: absolute;

top: 0px;

}

#nav1 {

left: 0px;

}

#nav2 {

left: 143px;

}

#nav3 {

left:286px;

}

#nav4 {

left: 429px;

}

#leftbar {

position: absolute;

top: 20px;

left:0px;

width: 179px;

}

#main {

position: absolute;

left:0px;

top:235px;



}

#text {

	position: absolute;

	left:199px;

	top:20px;

	width: 466px;

}



#menu {

position: absolute;

left:113px; 

top:0px;

}

</style>

</head>

<body>

<div id="menu">

<a href="home.html" target="framed"><img src="nav1.png" alt="nav1" border="0" id="nav1" onmouseover="document.getElementById('nav1').src='nav1hover.png';" onmouseout="document.getElementById('nav1').src='nav1.png';"/></a>

<a href="about.html" target="framed"><img src="nav2.png" alt="nav2" border="0" id="nav2" onmouseover="document.getElementById('nav2').src='nav2hover.png';" onmouseout="document.getElementById('nav2').src='nav2.png';"/></a>

<a href="contact.html" target="framed"><img src="nav3.png" alt="nav3" border="0" id="nav3" onmouseover="document.getElementById('nav3').src='nav3hover.png';" onmouseout="document.getElementById('nav3').src='nav3.png';"/></a>

<a href="participate.html" target="framed"><img src="nav4.png" alt="nav4" border="0" id="nav4" onmouseover="document.getElementById('nav4').src='nav4hover.png';" onmouseout="document.getElementById('nav4').src='nav4.png';"/></a>

</div>

<div id="main">

<div id="leftbar">

<img src="logo.png" alt="logo"/>

</div>

<div id="text">

<h1><iframe src="home.html" scrolling="no" width="466px" height="430px" 

frameborder="0" name="framed"></iframe>

</h1>

<div id="copyright" style="font-family: Arial, Helvetica, sans-serif; color: #37abc8; font-size:8pt;">Website  by Kumail Hunald and C. Kinloch. Coded by Dan Dart. Copyright &copy; 2007-2009 Xenon</div>

</div>

</div>
</body>

</html>

