<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Xenon</title>
<style type="text/css">

body {
background-color: #f0f0f0;
font-size: 10pt;
}

h1 {
/*font: "Sans, Sans Serif, MS Sans Serif"*/
font-size:10pt;
color: #37abc8;

}

#nav1,#nav2,#nav3,#nav4 {
position: absolute;
top: 0px;
}
#nav1 {
left: 0px;
}
#nav2 {
left: 143px;
}
#nav3 {
left:286px;
}
#nav4 {
left: 429px;
}
#leftbar {
position: absolute;
top: 20px;
left:0px;
width: 179px;
}
#main {
position: absolute;
left:0px;
top:235px;

}
#text {
position: absolute;
left:199px;
top:20px;
width: 466px;
}

#menu {
position: absolute;
left:113px; 
top:0px;
}
</style>
</head>
<body>
<div id="menu">
<img src="nav1.png" id="nav1" onmouseover="document.getElementById('nav1').src='nav1hover.png';" onmouseout="document.getElementById('nav1').src='nav1.png';" alt="nav1"/>
<img src="nav2.png" id="nav2" onmouseover="document.getElementById('nav2').src='nav2hover.png';" onmouseout="document.getElementById('nav2').src='nav2.png';" alt="nav2"/>
<img src="nav3.png" id="nav3" onmouseover="document.getElementById('nav3').src='nav3hover.png';" onmouseout="document.getElementById('nav3').src='nav3.png';" alt="nav3"/>
<img src="nav4.png" id="nav4" onmouseover="document.getElementById('nav4').src='nav4hover.png';" onmouseout="document.getElementById('nav4').src='nav4.png';" alt="nav4"/>
</div>
<div id="main">
<div id="leftbar">
<img src="logo.png" alt="logo"/>
</div>
<div id="text">
<h1>What is Xenon?</h1>
<p>Xenon is a web based operating system designed with netbook users in mind. A stripped down version of Linux boots into a full screen browser that contains a local website that acts as an OS.</p>
<p><a href="pirate" target="_top">See the pre-alpha menu proof of concept</a></p>
<p>We have named it after the noble gas found in trace amounts, it suggests stability and uniqueness which is the core concept behind our OS.</p>
<p>You can do all the tasks every netbook user wants to accomplish. Browse the web, work with documents, listen to music, etc. The OS shall boot in seconds and work seamlessly on less powerful devices.</p>
<h1>Join us</h1>
<p>Want to help us design and create an OS that will hopefully become the most popular netbook OS out there?</p>
<p><a href="mailto:dandart@googlemail.com">Shoot us an email (dandart@googlemail.com)</a> telling us how you can help, what areas you are experienced in and we will be happy to call you onboard. We are always looking for new members to make Xenon OS a reality.</p>
<p>The operating system will remain open source and free. For the people, by the people. Any contribution towards Xenon will be credited.</p>
<h1>About</h1>
<p>A programmer, Dan Dart from South West England and a designer,  Kumail Hunaid living in Dubai, U.A.E. decided to come up with an OS that was simple, unique and had an exciting User Interface. Xenon was born!</p>
<p>In the future we want to see Xenon preinstalled on majority of netbook computers. We also plan to Sell merchandise and services which are linked with the OS.</p>
<div id="copyright" style="color: #37abc8;font-size:8pt;">Website designed by Kumail Hunald. Coded by Dan Dart. Copyright &copy; 2008 Xenon</div>
</div>
</div>
</body>
</html>
